<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box; 
         }
        .nav{
            background-color: rgba(22, 22, 22, 0.842);
            width: 100%;
            height: 130px;  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color: rgba(240, 248, 255, 0.87);
            display: flex; 
            gap: 250px;
              
          }
        .nav1{
            margin-top: 30px;
            margin-left: 60px;
            display: flex;
            gap: 60px;
            
          }
       

       .list{
           margin-top: 55px;
           margin-left: -580px;
           width: 600px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
         }
       a{
        text-decoration: none; 
        color: #fff;
       }
        
       .one{
        position: relative;

       }
      .one1 {
        position: absolute;
        margin-top: -400px;
        color: #fff;
        margin-left: 200px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 64px;
       }

       .one2{
        position: absolute;
        margin-top: -340px;
        color: #fff;
        margin-left: 280px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
       }

       .one3{
        position: absolute;
        margin-top: -150px;
        color: #fff;
        margin-left: 200px;
        font-size: 20px;
        }

      .one4{
        background-color: rgb(56, 55, 55);
        width: 220px;
        height: 40px;
        position: absolute;
        margin-left: 200px;
        margin-top: -29px;
        border-radius: 2px;
        }

        .one5{
              height: 900px;
              width: 440px;
              background-color: rgba(0, 0, 0, 0.11);
              margin-left:100px;
              margin-top: 8px;
             
          }

          .one-1{
            position: absolute;
            margin-top: 40px;
            margin-left: 85px;
            font-size: 30px;
            color:rgba(2, 5, 53, 0.726);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

          .one-2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;          
            margin-left:100px;
            margin-top: 100px;
            color: rgb(56, 55, 55);
            position: absolute;
          }

          .one-3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;          
            margin-left:250px;
            margin-top: 100px;
            color: rgb(56, 55, 55); 
            position: absolute;
          }

        .one-4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;          
            margin-left:100px;
            margin-top: 140px;
            color: rgb(56, 55, 55);
            position: absolute;
          }

         .one-5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;          
            margin-left:250px;
            margin-top: 140px;
            color: rgb(56, 55, 55);
            position: absolute;
            
           }
          
           .one6{
            color: rgb(56, 55, 55);
            margin-left:90px;
            margin-top: 200px;
            font-size: 19px;
             position: absolute;
           }

           .one-6{
            background-color: rgba(0, 0, 0, 0.11);
            width: 325px; 
            height: 80px; 
            margin-left: -35px;
            margin-top: -15px;
           
           }
          .one-7{
            position: absolute;
            margin-top: 40px;
            margin-left: 500px;
            font-size: 30px;
            color:rgba(2, 5, 53, 0.726);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

          .one-71{
            position: absolute;
            margin-top: 120px;
            margin-left: 500px;
            font-size: 15px;
            color: rgba(0, 0, 255, 0.637);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .one8{
              width: 7px;
              height: 7px;
              background-color:rgba(0, 0, 255, 0.637);
              margin-top: 50px;
              border-radius: 50%;
              
            }

            .one8-1{
              width: 110px;
              height: 35px;
              background-color:rgba(0, 0, 0, 0.774);
              margin-top: 30px;
              margin-left: 550px;
              border-radius: 3px;
             
            }

            .one9{
              width: 7px;
              height: 7px;
              background-color:rgba(0, 0, 255, 0.637);
              margin-top: 50px;
              border-radius: 50%;
            }

            .one9-1{
              width: 80px;
              height: 35px;
              background-color: rgb(0, 162, 255);
              margin-top: 30px;
              margin-left: 450px;
              border-radius: 3px;
            }

            .one9-2{
              width: 117px;
              height: 35px;
              background-color:rgba(0, 0, 0, 0.774);
              margin-top: -35px;
              margin-left: 550px;
              border-radius: 3px;
            }

            span{
              color:rgb(0, 0, 0);
            }

            .one10{
              background-color: rgb(0, 162, 255);
              width: 210px;
              height: 200px;
              position: absolute;
              margin-left: 450px;
              margin-top: -200px;

            }

            .one11{
               width: 202%;
               height: 100px;
               margin-left: -600px;
               background-color:rgba(0, 0, 0, 0.774) ;
            }
      ::placeholder{
              position: absolute;
              margin-left: 22px;
            }
     
    </style>
</head>
<body>
 <div class="main">
    <div class="nav">
    <div class="nav1">
        <p style="font-size: 40px;"><span style="color: #0099cc;">AIR</span>ELINES</p>
        <p style="width: 200px; margin-left: -250px;margin-top: 50px;">INTARNATIONAL TRAVEL</p>
         <img src="hom1-removebg-preview.png" style="width: 25px;height: 25px; margin-left: 600px;">
         <img src="mail1-removebg-preview-removebg-preview.png" style="width: 25px;height: 25px; margin-top: 3px;">
         <img src="icon1-removebg-preview.png" style="width: 25px;height: 20px;margin-top: 5px;"> 
        
         <div class="list">
         <ol>
            <a href=""style="background-color: rgb(20, 20, 20);">HOME</a>
            <a href=""style="margin-left: 40px;">OURAIRCRAFT</a>
            <a href=""style="margin-left: 40px;">SAFETY</a>
            <a href=""style="margin-left: 40px;">CHARTERS</a>
            <a href=""style="margin-left: 40px;">CONTACTS</a>
          </ol>
          </div>
         
    </div>
   
    
  </div> 
  <div class="one">
    <img src="plan1.jpg" style="width: 85%; height: 70vh; margin-left: 100px;">
   
    <div class="one1">
    <p>COMFORT</p>
    
    </div>
    <div class="one2">
    <p>Guaranteed</p>
    </div>
    <div class="one3">
     <p>Lorem ipsum dolor sit amet consectetur, <br>
      adipisicing elit.Sint, fuga. Alias labore<br> saepe, 
      impedit.</p>
    </div>
    <div class="one4"><p style="color: #fff;margin-top: 10px;margin-left: 20px;">ORDER TICKETS ONLINE</p> </div>
    <div><h1 style="position: absolute; background-color: rgb(56, 55, 55); margin-left: 420px; margin-top: -29px;color: #fff;  height: 40px; width:30px; border-radius: 2px; align-items: center;">></h1></div>
    
   </div> 

   <div class="one5">
    <div class="one-1">
       <p>Your Flight Planner</p>
   </div>

   <div class="one-2">
   <input type="radio" name="" id="">Round trip
   </div>

    <div class="one-3">
    <input type="radio" name="" id="">Empty-Leg
    </div>

    <div class="one-4">
      <input type="radio" name="" id="">One Way
      </div>

      <div class="one-5">
        <input type="radio" name="" id="">Multi-Leg
        </div>

   

   <div class="one6">
    <label>Leaving Form</label><br>
    <input type="text" name="" id="" placeholder="Enter Oty Airport Code" style="border: none;width: 280px;height: 25px; margin-top: 10px;">
   <br><br>

   <label>Going To:</label><br>
    <input type="text" name="" id="" placeholder="Enter Oty Airport Code" style="border: none;width: 280px;height: 25px; margin-top: 10px;">
   
    <br><br>
   <label>Departure Date and Time</label><br>
   <input type="text" name="" id="" placeholder="mm/dd/yyy" style="border: none;width: 135px;height: 25px; margin-top: 10px;">
   <input type="text" name="" id="" placeholder="12.00am" style="border: none;width: 135px;height: 25px; margin-top: 10px;">
  
   <br><br>
   <label>Return Date and Time</label><br>
   <input type="text" name="" id="" placeholder="mm/dd/yyy" style="border: none;width: 135px;height: 25px; margin-top: 10px;">
   <input type="text" name="" id="" placeholder="12.00am" style="border: none;width: 135px;height: 25px; margin-top: 10px;">
  

   <br><br>
   <label>passenger(s):</label><br>
   <input type="text" name="" id="" placeholder="#passengers" style="border: none;width: 135px;height: 25px; margin-top: 10px;">
   <button style="width: 65px;color: #fff; background-color: rgb(0, 162, 255); border: none;height: 35px; margin-left: 60px; margin-top: -60px;border-radius: 4px;">GO!</button>
 
   <p style="font-size: 27px; margin-top: 25px;">Recente News</p><br>
   <a href="" style="color: rgba(0, 0, 255, 0.637);"> Nemo enim ipm am voluptatem quia</a>
   <p>November5,2010</p> 
  <br><br>

   <div class="one-6">
   <a href="" style="color: rgba(0, 0, 255, 0.637); margin-left: 30px; margin-top: 15px; position: absolute;"> Volupptas as Pernatur fjugit</a>
   <p style="margin-left: 31px; position: absolute;margin-top: 35px;">November1,2010</p> 
 
   </div>
   <br>
   <a href="" style="color: rgba(0, 0, 255, 0.637);"> Nemo enim ipm am voluptatem quia</a>
   <p>November5,2010</p> 

  </div>

 <div class="one7">
  <p class="one-7">Welcome to our website!</p>
 </div>

 <div class="one-71">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sunt. 
   Aliquid inventore<br> expedita fugit necessitatibus at eius sequi nesciunt veniam 
   exercitationem cupiditate<br> repellendus odio,
  <br><br>
  
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sed explicabo quo rerum,<br>
   maxime neque soluta earum labore. Facere aliqui.

   <div class="one8">
   </div>
   <p style="margin-left: 20px; margin-top: -17px; font-size: 20px;color: rgba(0, 0, 0, 0.89);">Aircraft</p>
   <p style="color:rgba(0, 0, 0, 0.726) ;margin-top: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, aperiam consectetur<br>
     explicabo dicta praesentium ipsam architecto,</p>
     <div class="one8-1"><p style="color: #fff;margin-top: 10px;margin-left: 10px;position: absolute;">READ MORE</p></div>



     <div class="one9">
    </div>
    <p style="margin-left: 20px; margin-top: -17px; font-size: 20px;color: rgba(0, 0, 0, 0.89);">Charters</p>
   <p style="color:rgba(0, 0, 0, 0.726) ;margin-top: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, aperiam consectetur<br>
      explicabo dicta praesentium ipsam architecto,accusantium dolores adipisci molestias?</p>
 <div class="one9-1"><p style="color: #fff;margin-top: 10px;margin-left: 20px;position: absolute;">FLEET</p></div>
 <div class="one9-2"><p style="color: #fff;margin-top: 10px;margin-left: 10px;position: absolute;">RESERVATION</p></div>

<div>

  <P style="color:rgba(0, 0, 0, 0.808);font-size: 25px; margin-top: 50px;">Our Client</P>
  <p style="color:rgba(0, 0, 0, 0.726);margin-top: 20px;"><span>Lorem ipsum dolor</span> 
    sit amet consectetur<br> 
    adipisicing elit.Inventore saepe neque hic<br>
     quibusdam praesentium<br><br><br>
      repellendus facilis odio, aspernatur<br>
       vitae <u style="color:rgba(0, 0, 255, 0.637);"><a href=""color style="color:rgba(0, 0, 255, 0.637);">adipisci repellat</a></u> corporis <br>
       commodi rerum sed ullam sapiente <br>magni voluptates et.</p>

       <div class="one10"> <p style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;margin-top: 25px;margin-left: 16px;">Lorem ipsum dolor sit<br>amet consectetur elit. Dolores veritatis earum perferendis obcaecati accusantium delectus <br>quam, quos id aliquam.<br><br><br><span style="color: #fff;margin-left: 63px;"> mr.Thomas Lliyd </p></div>
      </div>
 <br><br><br><br><br>

      <div class="one11">
      <p style="color: #fff;font-size: 14px;margin-top: 50px;margin-left: 200px;position: absolute;">Copyright@2010 <u>Domain Name</u>-All Rights Reseved</p>
      <p style="color: #fff;font-size: 14px;margin-top: 50px;margin-left: 900px;position: absolute;"><u>Free Css Tempalet</u> by <u>Tempaletmoster</u></p>
      </div>
      <p style="margin-left: -160px;">This Template dow Nioaded From <u>Free Website Template</u></p>
  </div>
  
</body>
</html>